# JJalBox-JJalKeyboard

./: .gitignore  GoogleVisionOCR.ipynb  gif_to_frame.ipynb  metadataReg.py  metadataServer.py  server.py
JJalBoxProxyServer/: kwanjin_main.py  main.py  requirements.txt
JJalKeyboard/MyKeyboard/: build.gradle
JJalKeyboard/MyKeyboard/app/src/main/: AndroidManifest.xml
JJalKeyboard/MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/: KeyBoardService.kt  KeyboardInterationListener.kt  MainActivity.kt  MemeEditActivity.kt
JJalKeyboard/MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/JJalBox/: ImageAdapter.kt  JJalSearch.kt  MenuAdapter.kt
JJalKeyboard/MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/data/: JjalApi.kt  JjalImage.kt  JjalRepository.kt
JJalKeyboard/MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/util/: CacheUtils.kt  DownloadUtils.kt
JJalKeyboard/MyKeyboard/app/src/main/res/drawable/: bg_reverse_toggle.xml  ic_clear_24dp.xml  shape_search_button.xml
JJalKeyboard/MyKeyboard/app/src/main/res/layout/: activity_main.xml  image_item.xml  image_view.xml  keyboard_action.xml  keyboard_view.xml
JJalKeyboard/MyKeyboard/app/src/main/res/values/: colors.xml  strings.xml
JJalKeyboard/MyKeyboard/app/src/main/res/xml/: file_paths.xml
MyKeyboard/: gradle.properties
MyKeyboard/app/: build.gradle
MyKeyboard/app/src/main/: AndroidManifest.xml
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/: ApiService.kt  ImageAdapter.kt  KeyBoardService.kt  KeyboardInterationListener.kt  MainActivity.kt  RetrofitClient.kt  SearchActivity.kt  SimpleStringAdapter.kt
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/JJalBox/: ImageAdapter.kt  JJalSearch.kt  MenuAdapter.kt  SearchActivity.kt
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/data/: JjalRepository.kt
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/keyboardview/: JJalSearch.kt
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/util/: CacheUtils.kt  DownloadUtils.kt
MyKeyboard/app/src/main/res/drawable/: ic_recent.xml  ic_search_24dp.xml  shape_search_edit.xml
MyKeyboard/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_meme_edit.xml  activity_search.xml  image_item.xml  image_view.xml  item_image.xml  jjal_search_bar.xml  keyboard_view.xml  menu_item.xml  setting_header.xml
MyKeyboard/app/src/main/res/menu/: main_menu.xml
MyKeyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyKeyboard/app/src/main/res/xml/: file_paths.xml  xml.xml
MyKeyboard/gradle/wrapper/: gradle-wrapper.properties
