// build.gradle

buildscript {
    ext.kotlin_version = '1.8.22' // Or your_kotlin_version if you defined it above
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Or latest_agp_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Define plugin versions - this is a common pattern, but optional.
// You can also define versions directly in the plugins block.
plugins {
    id("org.jetbrains.kotlin.android") version "1.8.22" apply false // Assuming your_kotlin_version is 1.8.22 as defined in ext
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}