apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// FastAPI 프록시 URL (gradle.properties의 PROXY_BASE_URL로 오버라이드)
def PROXY_BASE_URL = project.findProperty("PROXY_BASE_URL") ?: ""

android {
    namespace 'com.myhome.rpgkeyboard'
    compileSdkVersion 34 // Add this line

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        buildConfigField "String", "PROXY_BASE_URL", "\"${PROXY_BASE_URL}\""
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }


    defaultConfig {
        applicationId "com.myhome.rpgkeyboard"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    // 기존 의존성 유지
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView (missing)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // DrawerLayout (ActionBarDrawerToggle 이 의존)
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // GridLayoutManager도 위에 포함됨

    // Glide (정확한 버전)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // RetrofitClient 관련 (이미 있음)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // 테스트 관련
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 이미지
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // broadcast
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    // 코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

    // json 파서
    // implementation("org.json:json:20240303")
}